# PostgreSQL Database Configuration
POSTGRES__USER=your_username
POSTGRES__PASSWORD=your_password
POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__DB=bot

# Telegram Bot Configuration
BOT__TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
